<!DOCTYPE html>
<html>
<head>
    <title>???????</title>
<style>
html {
    background: url(https://i.gifer.com/origin/71/71eed4da879b6db4fdefe6b78cdbc150.gif) no-repeat center center fixed;
    background-size: cover;
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}
    
.pasw {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  cursor: pointer;
  background-color: gray;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 15px;
  text-align: center;	
}

.pasw:hover {
  background-color: #444;
}

.submit {
  position: absolute;
  top: 55%;
  left: 50.25%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  cursor: pointer;
  background-color: gray;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 15px;
  text-align: center;	
}

.submit:hover {
  background-color: #444;
}
</style>
    
</head>
<body>
<form>
     <input class="pasw" placeholder="enter password..." id="pswd"  autocomplete="off">
	 <input  type="button" class="submit" onclick="checkPswd();" value="submit">
</form>
<!--Function to check password the already set password is admin-->
<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "1987";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
             window.location="caca.html";
        }
        else{
             alert("mAuvAIs MoTS De PAsSe");
        }
    }
</script>
</body>
</html>





<!--
    <!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
</head>
<body>
<form>
    <label for="pswd">Enter your password: </label>
    <input type="password" id="pswd">
    <input type="button" value="Submit" onclick="checkPswd();" />
</form>

<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "admin";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
             window.location="welcome.html";
        }
        else{
            alert("Passwords do not match.");
        }
    }
</script>
</body>
</html>
-->
