<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="name" content="webhook tool">
  <meta name="description" content="send file by a webhook with nekobot api">
  <meta property="og:url" content="https://spidirman.github.io/webhook-api/nsfw/nekobot/">
  <meta property="og:title" content="nekobot webhook api">
  <meta property="og:description" content="webhook - neko api(NSFW)">
  <meta property="og:image" content="https://i.imgur.com/hP8rcaU.png">
  <meta name="keywords" content="neko, Discord, Discord Webhook, NSFW">
  <meta name="author" content="leloup_alpha">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"  content="width=device-width, initial-scale=0.7, maximum-scale=5, minimum-scale=0.5">
  <link rel="icon" href="https://i.imgur.com/hP8rcaU.png" type="image/png" />
  <title>Our NSFW | Yashinu</title>
</head>

<body
  style="background-image: url('https://www.wallpaperuse.com/wallp/59-593301_m.jpg'); background-repeat: no-repeat; background-size: cover;">
  <div id="app">
    <div class="center">
      <div>
        <div class="col">
          <button class="button" v-for="tip in categories" @click="sendNSFW(tip)">{{ tip }}</button>
        </div>
      </div>
      <div style="padding-top: 1rem;">
        <input class="search" placeholder="Discord Webhook URL" type="url" autocomplete="off" v-model="wurl" required></input>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script>
    new Vue({
      el: "#app",
      data: {
        wurl: "",
        categories: ['wallpaper']
      },
      methods: {
        async sendNSFW(category) {
          let wURL = this.wurl;
          let urlRegEx = /^https?:\/\/(canary\.)?(discordapp|discord)\.com\/api\/webhooks\/([^\/]+)\/([^\/]+)$/;
          if (!wURL || !wURL.length || !urlRegEx.test(wURL)) return alert("Please specify a valid webhook URL!");
          let response = await fetch(`https://nekobot.xyz/api/image?type=${category}`).then((response) => response.json());
          if (response) {
            await fetch(wURL, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                embeds: [{
                  color: 0x2F3136,
                  image: {
                    url: response.message
                  }
                }]
              })
            });
          };
        }
      }
    });
  </script>

  <style>
    * {
      font-family: "Comic Sans MS";
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: 0;
    }

    html,
    body,
    #app {
      width: 100%;
      height: 100%;
      user-select: none; /* supported by Chrome and Opera */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
    }
    
   
  .search{  
  font-size: 20px;
  cursor: auto;
  background-color: black;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 15px;
  text-align: center;
    }
    
    
    .button {
      border: 0;
      border-radius: 9999px;
      font-size: 16px;
      height: 3rem;
      width: 6rem;
      background-color: rgb(107, 114, 128);
    }

    .button:active {
      background-color: rgb(209, 213, 219);
    }

    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .col {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      max-width: 100%;
      gap: 0.5rem;
    }

    @media (min-width: 640px) {
      .center {
        align-items: flex-start;
        padding-left: 16px;
      }

      .col {
        grid-template-columns: repeat(5, minmax(0, 1fr));
      }

      .button {
        width: 7rem;
      }
    }

    @media (min-width: 768px) {
      .button {
        width: 8rem;
      }
    }
  </style>
</body>

</html>
